/*MAIN STYLE*/
/*----------*/
html{
    font-size: 16px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(80deg,#CCFFFF, #FFCCCC);
    font-family: 'Montserrat', sans-serif;
    transition: all 0.5s ease;
}
h1,
h2,
h4 {
    color: #cd5c5c;
    text-transform: uppercase;
    font-weight: 700;
}
p {
    font-size: 1.2em;
    line-height: 30px;
    color: #cd5c5c;
}
section{
    height: 120vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-flow: row wrap;
}
.bg2-active{
    background: linear-gradient(80deg, #FFFFFF, #ffb300);
}
.bg3-active{
    background: linear-gradient(90deg,#CCFFFF, #FFCCCC);
}
.bg4-active{
    background: linear-gradient(80deg, #f9b9b7,#f5e6fc);
}
.bg5-active{
    background: linear-gradient(90deg,#CCFFFF, #FFCCCC);
}
/*HEADER*/
/*------*/
header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-flow: row wrap;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}
header nav {
    padding: 20px 20px;
    width: 100%;
}
header nav ul {
    margin: 0;
    padding: 0;
}
header nav ul li {
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 1em;
    padding: 10px 10px;
    list-style: none;
    text-align: right;
}
header nav ul li a{
    text-decoration: none;
    color:#F08080;
    font-weight: bolder;
}
/*PAGE 1*/
/*------*/
.page1{
    height: 100%;
    width: 100%;
    position: relative;
}
.page1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.page1 h1 span{
    font-family: 'Galada', cursive;
    font-weight: bolder;
    font-size: 1.3em;
}
.headline{
    position: absolute;
    top: 70%;
    left: 10%;
    font-size: 3.75em;
    transform: translate(-10%, -70%);
    color: white;
    z-index: 3;
    text-align: left;
    text-transform: capitalize;
}
/*PAGE 2*/
/*------*/

/*grid gallery*/
.unplugged{
    grid-area: unplugged;
}
.makunna{
    grid-area: makunna;
}
.rogue{
    grid-area: rogue;
}
.page2{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat (2, auto);
    grid-template-areas: 
    "unplugged makunna makunna"
    "unplugged rogue rogue";
}
.page2 img{
    width: 100%;
    object-fit: cover;
}
/*hover effect in gallery*/
.transition-image1{
    position: absolute;
    top:0px;
    left: 0px;
    opacity: 0;
    transition: opacity  0.5s ease;
}
.transition-image1:hover{
    opacity: 1;
}
.transition-image2{
    position: absolute;
    bottom: 0;
    right: 0px;
    opacity: 0;
    transition: opacity  0.5s ease;
}
.transition-image2:hover{
    opacity: 1;
}
.transition-image3{
    position: absolute;
    top: 0px;
    right: 0px;
    opacity: 0;
    transition: opacity  0.5s ease;
}
.transition-image3:hover{
    opacity: 1;
}
/*PAGE 3*/
/*------*/
.page3{
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: row wrap;
    text-align: left;
    width: 100%;
}
.section-one,
.section-two{
    width: 100%;
    padding-bottom: 30px;
}
.section-one h2{
    padding:0 35px 35px 35px;
    font-size: 3em;
    text-align: center;
    color: white;
}
.section-two h2{
    padding:0 35px 35px 35px;
    font-size: 3em;
    text-align: center;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto;
}
.grid-item{
    padding: 0 0 20px 0;
    text-align: center;
    color: white;
}
.grid-item i{
    font-size: 5em;
    text-shadow: 0 2px 2px #000;
}
.section-two p{
    line-height: 40px;
    padding-left: 20px;
}
.section-two span{
    font-weight: bolder;
    text-transform: uppercase;
}
/*PAGE 4*/
/*------*/
.page4{
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}
.about{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    justify-content: space-around;
    text-align: center;
    padding-top: 50px;
}
.about img{
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 8px dotted #cd5c5c;
    padding:10px;

}
.about h1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3em;
    margin: 40px 0 0 0;
}
.page4 h1 span{
    color: #F08080;
}
.page4 p{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding-bottom: 20px;
}
/*PAGE 5*/
/*------*/
.page5{
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: row wrap;
    text-align: center;
    width: 100%;
}
.contact,
.social-icons{
    width: 100%;
}
.contact h1{
    padding: 50px 0 20px 0;
    font-size: 3em;
    text-align: center;
    margin-bottom: 0;
}
.social-icons i{
    text-shadow: 0 2px 2px #000;
    padding-bottom: 20px;
}
.contact p{
    line-height: 40px;
    padding-bottom:50px;
}
.page5 h4{
    padding-top: 60px;
    color: #cd5c5c;
    font-size: 1.5em;
}
.page5 span {
    font-family: 'Galada', cursive;
    text-transform: lowercase;
    color: #F08080;
    font-size: 1.3em;
}
/*BREAKPOINTS*/
/*-----------*/
@media all and (min-width:768px) {  
    .section-one,
    .section-two{
    flex-basis: 40%;
    }
    .section-two p{
        font-size: 1.4em;
    }
    .page4 .about{
        width: 100%;
    }
    .about p{
        font-size: 1.4em;
    }
    .contact,
    .social-icons{
        flex-basis: 45%;
    }
    .social-icons i{
        padding: 20px 0 40px 0;
    }
    .page5 h4{
    padding-top: 100px;
    }
}
@media all and (min-width:1200px) {
    header {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-flow: row wrap;
    }
    header nav {
        width: 45%;
        justify-content: flex-end;
    }
    header nav ul {
        display: flex;
        justify-content: space-between;
        text-align: center;
        padding-right: 20px;
    }
    header nav ul li{
        padding: 10px 0;
    }
    .page2{
        grid-template-columns: 380px 380px 380px;
        grid-template-rows: repeat(2, auto);
    }
    .section-one h2{
        padding: 50px;
    }
    .section-two h2{
        padding:  50px;
    }
    .grid-item{
        padding: 0 40px 40px 0;
    }
    .grid-item i{
        font-size: 5.5em;
    }
    .section-two p {
        font-size:1.5em;
        line-height: 50px;
        padding-left: 40px;
    }
    .about {
        flex-basis: 40%;
    }
    .about h1{
        font-size: 4em;
        padding-top: 40px;
    }  
    .about p{
        padding-left: 20px;
        font-size: 1.5em;
    }
    .social-icons i{
        font-size: 5.5em;
    }
    .page5 h4{
    padding-top: 140px;
    }
}


